<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/btn_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_english"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_russian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_russian"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_uzbek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lan_uzbek"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>

